.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
  padding: 0 2rem;
}
.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 2rem 0;
  text-align: center;
}

.card img {
  max-height: 200px;
}
